import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 
           'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0','1','2','3','4','5','6','7','8','9']
symbols = ['!','@','#','*','%','&','+','(',')','$']
print("OK, Let's make a strong password! \n")
let = int(input("how many letters would you like? \n"))
num = int(input("how many numbers would you like? \n"))
sym = int(input("how many symbols would you like? \n"))
password= []
for l in range(0, let):
    rand_l = random.choice(letters)
    password += rand_l
for n in range(0, num):
    rand_n = random.choice(numbers)
    password += rand_n
for s in range(0, sym):
    rand_s = random.choice(symbols)
    password += rand_s
final = ""
finalpass = random.sample(password, k=len(password))
for f in finalpass:
    final += f
print(final)
